{
    "cSpell.enableFiletypes": [
        "dotstudy-language"
    ],
    "cSpell.language": "fr,fr-FR,en,en-GB,en-US,es,es-ES",
    "cSpell.words": [
        "Donnacona",
        "Dumpty",
        "Exam",
        "Fundy",
        "Hochelaga",
        "Humpty",
        "Innus",
        "Iroquoiens",
        "Malécites",
        "montagnais",
        "Stadaconé",
        "Tadoussac"
    ]
}